CREATE TABLE user (
  user_id INT NOT NULL AUTO_INCREMENT,
  full_name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  PRIMARY KEY (user_id)
);

CREATE TABLE restaurant (
  res_id INT NOT NULL AUTO_INCREMENT,
  res_name VARCHAR(255) NOT NULL,
  PRIMARY KEY (res_id)
);

CREATE TABLE food_type (
  type_id INT NOT NULL AUTO_INCREMENT,
  type_name VARCHAR(255) NOT NULL,
  PRIMARY KEY (type_id)
);

#food

CREATE TABLE food (
  food_id INT NOT NULL AUTO_INCREMENT,
  food_name VARCHAR(255) NOT NULL,
  image VARCHAR(255),
  price FLOAT NOT NULL,
  type_id INT NOT NULL,
  PRIMARY KEY (food_id),
  FOREIGN KEY (type_id) REFERENCES food_type (type_id)
);

CREATE TABLE rate_res (
  user_id INT NOT NULL,
  res_id INT NOT NULL,
  amount INT NOT NULL,
  date_rate DATETIME NOT NULL,
  FOREIGN KEY (user_id) REFERENCES user (user_id),
  FOREIGN KEY (res_id) REFERENCES restaurant (res_id)
)

CREATE TABLE like_res (
  user_id INT NOT NULL,
  res_id INT NOT NULL,
  date_like DATETIME NOT NULL,
  FOREIGN KEY (user_id) REFERENCES user (user_id),
  FOREIGN KEY (res_id) REFERENCES restaurant (res_id)
);

CREATE TABLE orders (
  user_id INT NOT NULL,
  food_id INT NOT NULL,
  amount INT NOT NULL,
  code VARCHAR(255),
  arr_sub_id VARCHAR(255),
  FOREIGN KEY (user_id) REFERENCES user (user_id),
  FOREIGN KEY (food_id) REFERENCES food (food_id)
);

CREATE TABLE sub_food (
  sub_id INT NOT NULL AUTO_INCREMENT,
  sub_name VARCHAR(255) NOT NULL,
  sub_price FLOAT NOT NULL,
  descs VARCHAR(255),
  PRIMARY KEY (sub_id)
);

# thêm data
INSERT INTO user (full_name, email, password)
VALUES
('Ronnie Sandoval', 'jarvistracy@hotmail.com', 'nvy2Ua%w9$'),
('Sarah Underwood', 'davisdavid@hotmail.com', 'g%srJoMU6'),
('Leslie Brown', 'bergerrobert@hotmail.com', 'PwFt6&O(^c'),
('Kimberly Robinson', 'gutierrezjames@gmail.com', 'Wd-8)w@DsL'),
('Jessica Martinez', 'eric17@fernandez.com', '(Tp^1Z993q'),
('Jeffery Gonzalez', 'jonathan43@hotmail.com', 'CUpEGX&d@R'),
('Gregory Haynes', 'emilyclark@gmail.com', 'Ccpr)r3C*-'),
('David Sullivan', 'leerachel@alexander.com', '+b#P0J+aX&'),
('Edward David', 'nicholasedwards@hotmail.com', '=ctlJEg59C'),
('Lauren Mcclure', 'heather91@yahoo.com', '*@DtrIMk&i'),
('Dana Smith', 'walkerandre@simmons.biz', 'cCSQ$rf_Oc'),
('Melissa Parker', 'edurham@greene.com', 'Lj=Mor2YGc'),
('Tammy Cook', 'alexis13@hotmail.com', '+QRB8b8y-6'),
('Lisa Novak', 'kaylee61@gmail.com', 'N9csfysjx'),
('Miranda Allison', 'rreeves@yahoo.com', 'wSmVbG8t-w');

INSERT INTO restaurant (res_name)
VALUES
('Nhà hàng Cục Gạch Quán'),
('Nhà hàng Quán Ăn Ngon'),
('Nhà hàng Xu'),
('Nhà hàng Ngon Garden'),
('Nhà hàng Lê Jardin'),
('Nhà hàng Propaganda'),
('Nhà hàng Secret Garden'),
('Nhà hàng El Gaucho Argentinian Steakhouse'),
('Nhà hàng Noir - Dining in the Dark');

INSERT INTO food_type (type_name)
VALUES
('Món ăn Italy'),
('Món ăn Pháp'),
('Món ăn Đức'),
('Món ăn Tây Ban Nha'),
('Món ăn Trung Quốc'),
('Món ăn Nhật Bản'),
('Món ăn Ấn Độ'),
('Món ăn Thái Lan'),
('Món ăn Việt Nam');

INSERT INTO food (food_name, image, price, type_id)
VALUES
('Pizza Margherita', 'https://example.com/pizza-margherita.jpg', 75000, 1),
('Coq au Vin', 'https://example.com/coq-au-vin.jpg', 90000, 2),
('Sauerbraten', 'https://example.com/sauerbraten.jpg', 85000, 3),
('Paella', 'https://example.com/paella.jpg', 80000, 4),
('Peking Duck', 'https://example.com/peking-duck.jpg', 100000, 6),
('Sushi', 'https://example.com/sushi.jpg', 120000, 7),
('Chicken Tikka Masala', 'https://example.com/chicken-tikka-masala.jpg', 95000, 8),
('Pad Thai', 'https://example.com/pad-thai.jpg', 65000, 9),
('Phở', 'https://example.com/Pho_Bo_Ha_Noi.jpg', 50000, 1);

INSERT INTO sub_food (sub_name, sub_price, descs)
VALUES
('Thêm phô mai', 10000, 'Thêm phô mai mozzarella nướng'),
('Thêm nấm', 15000, 'Thêm nấm chất lượng cao'),
('Thêm khoai tây', 5000, 'Thêm khoai tây hầm mềm'),
('Thêm hải sản', 20000, 'Thêm tôm, mực và cua'),
('Thêm bánh bao', 10000, 'Thêm bánh bao mềm và thơm'),
('Thêm gừng ngâm', 5000, 'Thêm gừng ngâm chua ngọt'),
('Thêm cơm Basmati', 15000, 'Thêm cơm Basmati thơm nức'),
('Thêm tôm', 20000, 'Thêm tôm tươi rói'),
('Thêm rau thơm', 5000, 'Thêm rau thơm và giá đỗ tươi');

INSERT INTO rate_res (user_id, res_id, amount, date_rate)
VALUES
(1, 1, 5, '2023-12-09 19:28:55'),
(2, 2, 4, '2023-12-13 10:57:43'),
(3, 3, 3, '2023-12-18 13:15:40'),
(4, 4, 4, '2023-12-23 13:27:56'),
(5, 5, 1, '2023-12-11 12:12:31'),
(6, 6, 4, '2023-12-28 13:01:16'),
(7, 7, 2, '2023-12-03 09:53:23'),
(8, 8, 1, '2023-12-04 22:26:10'),
(9, 9, 3, '2023-12-26 10:06:50'),
(10, 10, 5, '2023-12-26 19:32:33'),
(11, 11, 4, '2023-12-14 12:30:30'),
(12, 12, 4, '2023-12-22 10:00:45'),
(13, 13, 4, '2023-12-16 12:21:49'),
(14, 14, 2, '2023-12-06 20:03:16'),
(15, 15, 4, '2023-12-02 07:12:38');


INSERT INTO orders (user_id, food_id,amount, code, arr_sub_id)
VALUES
(6, 2, 2, 'RK18W0', '1'),
(12, 3, 5, 'H60BG9', '4,8'),
(1, 1, 5, 'MLIV6Y', '2,9'),
(15, 8, 2, 'PC2CPZ', NULL),
(12, 8, 6, 'XEIT61', '7,9'),
(4, 6, 4, 'QIRLKR', NULL),
(1, 8, 2, 'MSCNEB', NULL),
(3, 1, 3, 'AXQDIF', '7,9'),
(3, 7, 2, '5DY4LE', NULL),
(13, 9, 1, '6AGOOQ', '9,6'),
(5, 4, 4, '14U90A', '6,2'),
(11, 1, 1, 'A5BP3X', NULL),
(3, 9, 6, 'S3UJ03', '2,7,7'),
(6, 9, 4, 'T32G95', NULL),
(12, 4, 1, 'MHIMVR', '1,3');

INSERT INTO orders (user_id, food_id,amount, code, arr_sub_id)
VALUES
(12, 3, 4, 'XYZ789', '1,3');

INSERT INTO like_res (user_id, res_id, date_like)
VALUES
(6, 3, '2023-09-03 21:00:37'),
(12, 3, '2023-09-23 22:27:50'),
(6, 1, '2023-09-01 12:01:11'),
(1, 8, '2023-09-08 18:21:32'),
(9, 2, '2023-09-18 16:14:06'),
(6, 7, '2023-09-12 12:51:05'),
(2, 5, '2023-09-22 16:26:06'),
(10, 2, '2023-09-08 17:41:40'),
(4, 1, '2023-09-19 09:03:40'),
(8, 5, '2023-09-05 08:19:50'),
(1, 2, '2023-09-13 09:36:34'),
(10, 8, '2023-09-13 08:09:46'),
(8, 3, '2023-09-04 17:54:02'),
(2, 1, '2023-09-06 16:51:48'),
(5, 5, '2023-09-09 22:45:52');



# Tìm 5 người đã like nhà hàng nhiều nhất.

SELECT user.user_id, full_name, COUNT(*) AS num_likes
FROM like_res
JOIN user ON user.user_id = like_res.user_id
GROUP BY user_id
ORDER BY num_likes DESC
LIMIT 5;

# Tìm 2 nhà hàng có lượt like nhiều nhất.

SELECT lr.res_id, r.res_name, COUNT(*) AS num_likes
FROM like_res lr
JOIN restaurant r ON lr.res_id = r.res_id
GROUP BY lr.res_id
ORDER BY num_likes DESC
LIMIT 2;

# Tìm người đã đặt hàng nhiều nhất.

SELECT user.user_id, full_name, COUNT(*) AS num_orders
FROM orders
JOIN user ON user.user_id = orders.user_id
GROUP BY user_id
ORDER BY num_orders DESC
LIMIT 1;

INSERT INTO user (full_name, email, password)
VALUES
('no like1', 'newcustomer1@example.com', 'password'),
('no like 2', 'newcustomer2@example.com', 'password');

# Tìm người dùng không hoạt động trong hệ thống

SELECT user.user_id, full_name, email
FROM user
WHERE user.user_id NOT IN (
    SELECT user_id FROM like_res
) AND user.user_id NOT IN (
    SELECT user_id FROM orders
);

